<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ea1952c6cb517489093a53fedcf7b16',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '8938bcde56c972e3cae2e01c518a96b9',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2023-03-07 07:16:34","updated":null,"active":1,"priority":10,"properties":""}',
);