<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4ad505702c7f96642f02b4c5646d7d0',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '4f11e8bc6db6af93a0af1c23f69719fa',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);