<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ac5a6af217b0bab0798b17940c9b04e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '5fd562aca4da75527dee9ecaa77e61c7',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);