<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c611751582319d8bcf58046327fa8dc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4db0e75f29d56ca7c4733d07850c8ce3',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);