<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72fe1e269213208ede18bcbb15d360c5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd3ba7c0873eb7cadb581d8e96eab40c1',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);