<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '473e3ab034a76fddf76e6557bae556af' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'd674bfaf5f78e5a8bc77b00b5e5ac12d',
        'native_key' => NULL,
        'signature' => 'cec233a66ed6e703bc2cce9d086436e9',
      ),
      'c1ea37b35eead05f4b5bdbee7cd11900' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'd132f345e035572f4e42afb69b742519',
        'native_key' => NULL,
        'signature' => '69055f2340764ffd07c8d29e45779acd',
      ),
      '67e8ddc2b276e32f90fb717648f77b25' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'f280b8cda6f85ff0a1439ac5ba37ecb7',
        'native_key' => NULL,
        'signature' => '05c94c968271fae153b4805f5d8da796',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/31692f612b0d625af3477355ab22f5ee.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1e4a62a909a695ee41779193434d214',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '31692f612b0d625af3477355ab22f5ee',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);