<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'afbf9dc1a1c79bb621382e14d8d88c6d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '027eac75cc9e70cae0de339e6483093c',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);