<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c212c77aadf54a202515d8e76716e136',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '09b248a5245f1d5a607961a285d4be0b',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);