<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '326fa95a7b9bb68433cacb8eda892bbf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '125902fa4a99b5f6981837a58540a229',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);