<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10323157f6747f183058e0a78bebce9a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '175c7ebe409a0984962b2b88d6e8de54',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);