<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1074909bbf2cbdefecb624760fefb3d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '24f885674375c124b15b7870ee2891ef',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);