<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9b9834ee9a08266ffecb571fb487948',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2853f073786c44e85febaa674925f500',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);