<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13bf8ee62a814f718426a5f45bbcf6d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a92d10731b4801e0a7febb4365662c9',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);