<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f630fee1ceae6be5a1eb0e0109ab04ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2ced41cafd16e46261c0ea7bb42c69c1',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);