<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd924abc79dd4eb858f141e21dcf6c560',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34aff5027a6a0e87d8afc13047d5cf7e',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);