<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'edf77c4df962c0ecb00284253de0fed3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '357eccbf79f6e0e3a3c3732be73d6cbe',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);