<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da61a3ddf897fde1a1cdcdc39926ecdc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '42a52f65b40cc3b41d99b8f1723dc4d1',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);