<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '665c8046a586dd3aa831d5cfb5e9d75b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '456cf156171a010add1c430234b7c4f0',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);