<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b5ac7e7db8e6cdc3974e0d2f398f711',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4991c9a39b56d70513dbfc8954c0bd42',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/help\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);