<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1df6f57bcc7a078cdc345c83e64919c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b403abf255e1f23ca782b00adc42fd4',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);