<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'adaf1bb9902a646d9a940fba4330d29b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c5f0acac2493f97fb43818f717e3e54',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);