<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1447ea5cb5293c943f538504d8608776',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d8ce53025d02f8be11ed34d454a04c9',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);