<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '22762d61a4c7d79009e13ee8709b66ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b94c6bc8be7a16495096d238f275dee',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);