<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '156b5b513752abf5badecc2eefb90584',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '638f75d6b3d03e47baa1a40986b2690e',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);