<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28068df54691b4bc62bdf0d26b5d00cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64759d9c7a71f6d77dbe19cba5f181c9',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);