<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e86bdc292b2f4822a167a64aa9dea974',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65c8ae19da284fb10edbd8b89943e471',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);