<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a12d0eb0b06d78335c672cb9f3a39f7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d0f0c062d59ceff2ddfde050ba45843',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":0,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);