<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b8c6bb0ce9f894bccfd3279578500bdb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6de47c8c6eb70642049867f5a9426828',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);