<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '37c774c078878b173cc9cb51a4f91e06',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7223f4872db75f4faa972dfac5d636b3',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);