<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1541e74f8a3dd95ab3e321401c6e9582',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '72e804685b73c60b15d8139676ddd3f9',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);