<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '201b79eec540836c2bd9f1c123072a52',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '733ffdeaba91b7240f2712499dddb8b8',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);