<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b5b0c893612028dd6447800966c50da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a1fb61352081edfac54aa9f89ab14a1',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);