<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74b5a458c3cd80c555624a80722d9015',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '86c943d97a5f982a196464c16aba7e36',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);