<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e37dddf5df1536861d68cff55826265',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87adcc8a405b426b2bd1cb00bf0608a6',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);