<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42a17863c84187d24c45804bb1fffc3f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8aaa79fe32823b9ee27a58ae22081a79',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);