<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4768645cf2431a7d80cf5034c68a392f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8bad8da491cb6fe3dee4fa4d193d40cd',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);