<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bfe3853e9f0592034b7ef553f975bdf6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d41ae77aa719414075f442a516c7f27',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);