<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5f5b9f5ac0f782971f217c7082666d6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b219e0d95b72a925148b0a28d9a61cb',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);