<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '37ee632fda1e4a5669c0b040937c64a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e245b2101aae54d926872161644d7a7',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);