<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b0a9027d6ac95b5805baa2090dd7f08',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a452dc9240fd544c8ba965e7ca6f4d0e',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);