<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '978bb25750258bd504a5ebe909dcede0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b522b59e80cf14d4c3971759754b4dee',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);