<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef0ba46398a7b7e831c18c8f8f893361',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ba60cc25887e7e667da2880052e5a1d5',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);