<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9269002f2f19c10091319fb279af6d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc459ad0c7357f3d169521c3eabd841a',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);