<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dc3addf9b811bca3d30e84804aa78e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c3c8158cbd866332fd36af00fcf8f898',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);