<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d2a5133cf4b0cebac78475a37c900dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c8a878ce31938e917321d95ac532ae7e',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);