<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54a5db25f28ee7a6e510faa9437b7ff4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f26331e3405a5673064f2464a8bd8893',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);