<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7e9dd9edad12d8abd85fe5c798c826b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9b38626f57f7c0180297db0f1d38048',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);