<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41b5eb10be03d17e47030098bb4a5858',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9b5de3ba85148d410f5dba50fb55b03',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);