<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5cfa2c827a09cf668f98d074e9875bb1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8314166ea0c8b567618ec2eb6423081d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);