<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7457ee73eb6a8f10085d5897e2144f93',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd82d0315579a937c8d9b9d28c96cb54b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);