<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/56d4579aab93fb2732f4f39dd03768e1/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/56d4579aab93fb2732f4f39dd03768e1.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/56d4579aab93fb2732f4f39dd03768e1.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '1ce4b0c84a384370774f9e6d6bb3178d',
  'package' => '',
  'signature' => '56d4579aab93fb2732f4f39dd03768e1',
  'native_key' => '1ce4b0c84a384370774f9e6d6bb3178d',
);